<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .page {
      width: 100%;
      height: 100vh;
      position: relative;
      overflow: hidden;
      background-color: rgb(29, 130, 218);
    }

    .waves {
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1;
    }

    @keyframes move {
      from {
        transform: translate(-90px, 0%);
      }

      to {
        transform: translate(85px, 0%);
      }
    }

    .wave {
      animation: move 3s linear infinite;
    }

    .wave:nth-child(1) {
      animation-delay: -2s;
      animation-duration: 9s;
    }

    .wave:nth-child(2) {
      animation-delay: -4s;
      animation-duration: 6s;
    }

    .wave:nth-child(3) {
      animation-delay: -6s;
      animation-duration: 3s;
    }
  </style>
</head>

<body>
  <div class="page">
    <svg class="waves" viewBox="0 24 150 24" preserveAspectRatio="none">
      <defs>
        <path id="wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
      </defs>
      <use class="wave" xlink:href="#wave" fill="#4579e2" x="50" y="0"></use>
      <use class="wave" xlink:href="#wave" fill="#3461c1" x="50" y="2"></use>
      <use class="wave" xlink:href="#wave" fill="#2d55aa" x="50" y="4"></use>
    </svg>
  </div>
</body>

</html>
